APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JorTOQsyZ7XD84dGDsu9OQtjXJHNBi2irGqw8V7B6R4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql213.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_23987898_blog
DB_USERNAME=epiz_23987898
DB_PASSWORD=vs27d1tf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
